:root {
  font-size: 120%;
  color: #eeeeee;
}

body {
  background-color: #202020;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 50ch 1fr;
  column-gap: 2ch;
}

.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar-item {
  display: flex;
  flex-direction: row;
  background: none;
  border: none;
  width: auto;
  height: fit-content;
}

.si-label {
  font-size: 150%;
  color: white;
  text-align: left;
  visibility: none;
}
.si-label:hover, .si-label:active, .si-label:focus {
  visibility: visible;
}

.content {
  height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: wrap;
  border-radius: 1rem;
}

.post-card {
  background-color: #404040;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  overflow: wrap;
  text-align: justify;
}

/*# sourceMappingURL=style.css.map */
